{"version": 2, "width": 103, "height": 52, "timestamp": 1581451199, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "kmcquade"}, "title": "Policy Sentry Terraform Demo"}
[2.350104, "o", "                                                                                                       \r\r"]
[2.351309, "o", "\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007\u001b]1;..examples/demo\u0007"]
[2.790836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m"]
[2.791045, "o", "\u001b[K\u001b[67C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:00:02\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[2.791426, "o", "\u001b[?1h\u001b="]
[2.792515, "o", "\u001b[?2004h"]
[3.478159, "o", "\u001b[4mt\u001b[24m\u001b[90merraform destroy -auto-approve\u001b[39m\u001b[30D"]
[3.64537, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[3.723532, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[3.882006, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[4.022578, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[4.11453, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[4.205497, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[4.35451, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[4.465541, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[4.542542, "o", "\u001b[39m "]
[4.666355, "o", "\u001b[39mi\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[4.752166, "o", "\u001b[39mn"]
[4.836283, "o", "\u001b[39mi"]
[4.92389, "o", "\u001b[39mt"]
[5.052289, "o", "\u001b[?1l\u001b>"]
[5.054901, "o", "\u001b[?2004l\r\r\n"]
[5.056084, "o", "\u001b]2;terraform init\u0007"]
[5.056331, "o", "\u001b]1;terraform\u0007"]
[5.175747, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[5.191703, "o", "\r\n"]
[5.191893, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[5.195289, "o", "\r\n"]
[5.195527, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[5.933142, "o", "\r\n"]
[5.933332, "o", "The following providers do not have any version constraints in configuration,\r\n"]
[5.933507, "o", "so the latest version was installed.\r\n\r\n"]
[5.933603, "o", "To prevent automatic upgrades to new major versions that may contain breaking\r\n"]
[5.933729, "o", "changes, it is recommended to add version = \"...\" constraints to the\r\n"]
[5.933851, "o", "corresponding provider blocks in configuration, with the constraint strings\r\nsuggested below.\r\n\r\n"]
[5.933992, "o", "* provider.null: version = \"~> 2.1\"\r\n\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[5.934118, "o", "\u001b[0m\u001b[32m\r\n"]
[5.934168, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[5.934294, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[5.934403, "o", "should now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\n"]
[5.934518, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[5.934656, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[5.936173, "o", "                                                                                                       \r\r"]
[5.936301, "o", "\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007\u001b]1;..examples/demo\u0007"]
[6.284693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[67C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:00:06\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[6.285001, "o", "\u001b[?1h\u001b="]
[6.285884, "o", "\u001b[?2004h"]
[7.044904, "o", "\u001b[4mt\u001b[24m\u001b[90merraform init\u001b[39m\u001b[13D"]
[7.186744, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[7.259258, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[7.414266, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[7.537401, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[7.63379, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[7.707418, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[7.80049, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[7.890198, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[7.949394, "o", "\u001b[39m "]
[8.096139, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[90ml\u001b[90ma\u001b[90mn\u001b[39m\b\b\b"]
[8.265002, "o", "\b\u001b[24mp\u001b[39ml"]
[8.361627, "o", "\u001b[39ma"]
[8.488747, "o", "\u001b[39mn"]
[9.066007, "o", "\u001b[?1l\u001b>"]
[9.068912, "o", "\u001b[?2004l\r\r\n"]
[9.069877, "o", "\u001b]2;terraform plan\u0007"]
[9.070058, "o", "\u001b]1;terraform\u0007"]
[10.815537, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[10.815729, "o", "The refreshed state will be used to calculate this plan, but will not be\r\npersisted to local or remote state storage.\r\n"]
[10.815888, "o", "\u001b[0m\r\n"]
[10.947452, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_iam.data.template_file.dynamic_policy: Refreshing state...\u001b[0m\r\n"]
[10.94978, "o", "\r\n"]
[10.949961, "o", "------------------------------------------------------------------------\r\n"]
[13.380624, "o", "\r\n"]
[13.380864, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n"]
[13.381131, "o", "  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[13.381286, "o", "Terraform will perform the following actions:\r\n\r\n"]
[13.381555, "o", "\u001b[1m  # module.policy_sentry_demo.module.create_template.null_resource.command\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[13.381705, "o", "\u001b[0m\u001b[32m  +\u001b[0m \u001b[0mresource \"null_resource\" \"command\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[13.38187, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtriggers\u001b[0m\u001b[0m = {\r\n"]
[13.382219, "o", "          \u001b[32m+\u001b[0m \u001b[0m\"policy_sentry_template\" = \"arn:aws:s3:::bruh,arn:aws:kms:us-east-1:123456789012:key/shaq,arn:aws:s3:::list-org,arn:aws:s3:::sup-org,,,,PolicySentryTest,\"\r\n"]
[13.382275, "o", "        }\r\n    }\r\n"]
[13.382423, "o", "\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n"]
[13.382469, "o", "\r\n"]
[13.382752, "o", "------------------------------------------------------------------------\r\n\r\n"]
[13.382878, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[13.383033, "o", "can't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n\r\n"]
[13.386524, "o", "                                                                                                       \r\r"]
[13.386743, "o", "\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007\u001b]1;..examples/demo\u0007"]
[13.740601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[56C\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 4.34\u001b[30m Dur \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:00:13\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[13.740803, "o", "\u001b[?1h\u001b="]
[13.741551, "o", "\u001b[?2004h"]
[16.745169, "o", "\u001b[4mt\u001b[24m\u001b[90merraform plan\u001b[39m\u001b[13D"]
[17.003761, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[17.138798, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[17.382801, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[17.616318, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[17.76733, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[17.917196, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[18.01627, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[18.1501, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[18.285068, "o", "\u001b[39m "]
[19.391027, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my -auto-approve\u001b[39m\u001b[18D"]
[19.529475, "o", "\u001b[39mp"]
[19.727575, "o", "\u001b[39mp"]
[20.358249, "o", "\u001b[13D\u001b[1m\u001b[37m\u001b[45mt\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45mo\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mm\u001b[39m\u001b[1m\u001b[37m\u001b[45m \u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mp\u001b[1m\u001b[37m\u001b[45mp\u001b[0m\u001b[39m\u001b[49m\u001b[39ml\u001b[39my\u001b[39m \u001b[39m-\u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mo\u001b[39m-\u001b[39ma\u001b[39mp\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mv\u001b[39me"]
[20.755079, "o", "\u001b[29D\u001b[0m\u001b[49m\u001b[32mt\u001b[0m\u001b[49m\u001b[32me\u001b[0m\u001b[49m\u001b[32mr\u001b[0m\u001b[49m\u001b[32mr\u001b[0m\u001b[49m\u001b[32ma\u001b[0m\u001b[49m\u001b[32mf\u001b[0m\u001b[49m\u001b[32mo\u001b[0m\u001b[49m\u001b[32mr\u001b[0m\u001b[49m\u001b[32mm\u001b[39m\u001b[0m\u001b[39m\u001b[49m \u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mp\u001b[0m\u001b[39m\u001b[49mp\u001b[16C"]
[20.755313, "o", "\u001b[?1l\u001b>"]
[20.75922, "o", "\u001b[?2004l\r\r\n"]
[20.759894, "o", "\u001b]2;terraform apply -auto-approve\u0007\u001b]1;terraform\u0007"]
[22.604065, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_iam.data.template_file.dynamic_policy: Refreshing state...\u001b[0m\r\n"]
[25.291315, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_template.null_resource.command: Creating...\u001b[0m\u001b[0m\r\n"]
[25.292659, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_template.null_resource.command: Provisioning with 'local-exec'...\u001b[0m\u001b[0m\r\n"]
[25.295339, "o", "\u001b[0m\u001b[0mmodule.policy_sentry_demo.module.create_template.null_resource.command (local-exec): Executing: [\"/bin/sh\" \"-c\" \"echo '{\\\"list\\\":[\\\"arn:aws:s3:::list-org\\\",\\\"arn:aws:s3:::sup-org\\\"],\\\"mode\\\":\\\"crud\\\",\\\"permissions-management\\\":[\\\"\\\"],\\\"read\\\":[\\\"arn:aws:s3:::bruh\\\"],\\\"tagging\\\":[\\\"\\\"],\\\"wildcard\\\":[\\\"\\\"],\\\"write\\\":[\\\"arn:aws:kms:us-east-1:123456789012:key/shaq\\\"]}' | policy_sentry write-policy  > PolicySentryTest.json\"]\r\n"]
[30.122061, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_template.null_resource.command: Creation complete after 5s [id=8765289732546165644]\u001b[0m\u001b[0m\r\n"]
[30.425047, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[30.425212, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[30.43223, "o", "                                                                                                       \r\r"]
[30.432466, "o", "\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007\u001b]1;..examples/demo\u0007"]
[30.779084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[56C\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 9.69\u001b[30m Dur \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:00:30\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[30.779272, "o", "\u001b[?1h\u001b="]
[30.779915, "o", "\u001b[?2004h"]
[33.568471, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[33.78004, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90mP\u001b[90molicySentryTest.json\u001b[39m\u001b[23D"]
[33.932494, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[34.080832, "o", "\u001b[39m "]
[34.714246, "o", "\u001b[39m\u001b[4mP\u001b[24m"]
[34.964866, "o", "\b\u001b[4mP\u001b[39m\u001b[4mo\u001b[24m"]
[35.494376, "o", "\b\b\b\b\b\b\u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mt\u001b[39m\u001b[1m\u001b[37m\u001b[45m \u001b[24m\u001b[1m\u001b[37m\u001b[45mP\u001b[24m\u001b[1m\u001b[37m\u001b[45mo\u001b[0m\u001b[39m\u001b[49m\u001b[39m\u001b[4ml\u001b[39m\u001b[4mi\u001b[39m\u001b[4mc\u001b[39m\u001b[4my\u001b[39m\u001b[4mS\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4mr\u001b[39m\u001b[4my\u001b[39m\u001b[4mT\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ms\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[35.989023, "o", "\u001b[25D\u001b[0m\u001b[49m\u001b[32mc\u001b[0m\u001b[49m\u001b[32ma\u001b[0m\u001b[49m\u001b[32mt\u001b[39m\u001b[0m\u001b[39m\u001b[49m \u001b[0m\u001b[39m\u001b[49m\u001b[4mP\u001b[0m\u001b[39m\u001b[49m\u001b[4mo\u001b[19C"]
[35.989249, "o", "\u001b[?1l\u001b>"]
[35.992856, "o", "\u001b[?2004l\u001b[24m\r\r\n"]
[35.993579, "o", "\u001b]2;cat PolicySentryTest.json\u0007"]
[35.993787, "o", "\u001b]1;cat\u0007"]
[35.997544, "o", "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"S3ReadBucket\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:GetAccelerateConfiguration\",\r\n                \"s3:GetAnalyticsConfiguration\",\r\n                \"s3:GetBucketAcl\",\r\n                \"s3:GetBucketCORS\",\r\n                \"s3:GetBucketLocation\",\r\n                \"s3:GetBucketLogging\",\r\n                \"s3:GetBucketNotification\",\r\n                \"s3:GetBucketObjectLockConfiguration\",\r\n                \"s3:GetBucketPolicy\",\r\n                \"s3:GetBucketPolicyStatus\",\r\n                \"s3:GetBucketPublicAccessBlock\",\r\n                \"s3:GetBucketRequestPayment\",\r\n                \"s3:GetBucketTagging\",\r\n                \"s3:GetBucketVersioning\",\r\n                \"s3:GetBucketWebsite\",\r\n                \"s3:GetEncryptionConfiguration\",\r\n                \"s3:GetInventoryConfiguration\",\r\n                \"s3:GetLifecycleConfiguration\",\r\n                \"s3:GetMetricsConfiguration\",\r\n              "]
[35.99772, "o", "  \"s3:GetReplicationConfiguration\",\r\n                \"s3:ListBucketMultipartUploads\",\r\n                \"s3:ListBucketVersions\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::bruh\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"KmsWriteKey\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:CancelKeyDeletion\",\r\n                \"kms:CreateAlias\",\r\n                \"kms:Decrypt\",\r\n                \"kms:DeleteAlias\",\r\n                \"kms:DeleteImportedKeyMaterial\",\r\n                \"kms:DisableKey\",\r\n                \"kms:DisableKeyRotation\",\r\n                \"kms:EnableKey\",\r\n                \"kms:EnableKeyRotation\",\r\n                \"kms:Encrypt\",\r\n                \"kms:GenerateDataKey\",\r\n                \"kms:GenerateDataKeyPair\",\r\n                \"kms:GenerateDataKeyPairWithoutPlaintext\",\r\n                \"kms:GenerateDataKeyWithoutPlaintext\",\r\n                \"kms:ImportKeyMaterial\",\r\n                \"kms:ReEncryptFrom\",\r\n                \"kms:ReE"]
[35.997896, "o", "ncryptTo\",\r\n                \"kms:ScheduleKeyDeletion\",\r\n                \"kms:Sign\",\r\n                \"kms:UpdateAlias\",\r\n                \"kms:UpdateKeyDescription\",\r\n                \"kms:Verify\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:kms:us-east-1:123456789012:key/shaq\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"S3ListBucket\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:ListBucket\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::list-org\",\r\n                \"arn:aws:s3:::sup-org\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n"]
[35.998145, "o", "                                                                                                       \r\r"]
[35.99825, "o", "\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007"]
[35.998348, "o", "\u001b]1;..examples/demo\u0007"]
[36.282547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[67C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:00:36\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[36.282783, "o", "\u001b[?1h\u001b="]
[36.283356, "o", "\u001b[?2004h"]
[48.886818, "o", "\u001b[4mt\u001b[24m\u001b[90merraform apply -auto-approve\u001b[39m\u001b[28D"]
[49.118414, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[49.219684, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[49.419602, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[49.955779, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[50.899213, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[51.058183, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[51.160308, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[51.274539, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[51.313993, "o", "\u001b[39m "]
[51.461967, "o", "\u001b[39ms\u001b[90mt\u001b[90ma\u001b[90mt\u001b[90me\u001b[90m \u001b[90ml\u001b[90mi\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[51.592535, "o", "\u001b[39mt"]
[51.703166, "o", "\u001b[39ma"]
[51.807644, "o", "\u001b[39mt"]
[51.890612, "o", "\u001b[39me"]
[51.938075, "o", "\u001b[39m "]
[52.041764, "o", "\u001b[39ml"]
[52.131934, "o", "\u001b[39mi"]
[52.167466, "o", "\u001b[39ms"]
[52.228441, "o", "\u001b[39mt"]
[52.396967, "o", "\u001b[?1l\u001b>"]
[52.400724, "o", "\u001b[?2004l\r\r\n"]
[52.401398, "o", "\u001b]2;terraform state list\u0007\u001b]1;terraform\u0007"]
[52.519698, "o", "module.policy_sentry_demo.module.create_iam.data.template_file.dynamic_policy\r\n"]
[52.519865, "o", "module.policy_sentry_demo.module.create_template.null_resource.command\r\n"]
[52.522197, "o", "                                                                                                       \r\r"]
[52.522342, "o", "\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007\u001b]1;..examples/demo\u0007"]
[52.870483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[67C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:00:52\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[52.870817, "o", "\u001b[?1h\u001b="]
[52.87156, "o", "\u001b[?2004h"]
[57.093076, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[57.276229, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[57.384444, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[57.477228, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[57.645919, "o", "\u001b[?1l\u001b>"]
[57.647716, "o", "\u001b[?2004l\r\r\n"]
[57.648429, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
