{"version": 2, "width": 103, "height": 52, "timestamp": 1581451526, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "kmcquade"}, "title": "Policy Sentry Terraform Demo Pt 2"}
[1.878742, "o", "                                                                                                       \r\r\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007"]
[1.879762, "o", "\u001b]1;..examples/demo\u0007"]
[2.238846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[67C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:05:28\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[2.239202, "o", "\u001b[?1h\u001b="]
[2.240137, "o", "\u001b[?2004h"]
[2.880915, "o", "\u001b[4mt\u001b[24m\u001b[90merraform state list\u001b[39m\u001b[19D"]
[3.04928, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[3.130447, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[3.315429, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[3.481084, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[3.648917, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[3.772803, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[3.865946, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[3.98536, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[4.111729, "o", "\u001b[39m "]
[4.238409, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[90ml\u001b[90ma\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[4.400651, "o", "\b\u001b[24mp\u001b[39ml"]
[4.493474, "o", "\u001b[39ma"]
[4.61485, "o", "\u001b[39mn"]
[4.792174, "o", "\u001b[?1l\u001b>"]
[4.794302, "o", "\u001b[?2004l\r\r\n"]
[4.795155, "o", "\u001b]2;terraform plan\u0007"]
[4.795288, "o", "\u001b]1;terraform\u0007"]
[6.468522, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[6.4687, "o", "The refreshed state will be used to calculate this plan, but will not be\r\n"]
[6.468839, "o", "persisted to local or remote state storage.\r\n\u001b[0m\r\n"]
[6.687883, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_iam.data.template_file.dynamic_policy: Refreshing state...\u001b[0m\r\n"]
[6.688318, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_template.null_resource.command: Refreshing state... [id=8765289732546165644]\u001b[0m\r\n"]
[8.936288, "o", "\r\n"]
[8.936558, "o", "------------------------------------------------------------------------\r\n"]
[11.287057, "o", "\r\n"]
[11.287227, "o", "An execution plan has been generated and is shown below.\r\n"]
[11.287394, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[11.287606, "o", "Terraform will perform the following actions:\r\n\r\n"]
[11.288219, "o", "\u001b[1m  # module.policy_sentry_demo.module.create_iam.aws_iam_policy.policy[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[11.288416, "o", "\u001b[0m\u001b[32m  +\u001b[0m \u001b[0mresource \"aws_iam_policy\" \"policy\" {\r\n"]
[11.288605, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[11.288737, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m = \"Generated by Policy Sentry\"\r\n"]
[11.28892, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[11.289115, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m        = \"PolicySentryTest\"\r\n"]
[11.289268, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m        = \"/\"\r\n"]
[11.28943, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpolicy\u001b[0m\u001b[0m      = jsonencode(\r\n"]
[11.289545, "o", "            {\r\n              \u001b[32m+\u001b[0m \u001b[0mStatement = [\r\n"]
[11.289672, "o", "                  \u001b[32m+\u001b[0m \u001b[0m{\r\n"]
[11.289859, "o", "                      \u001b[32m+\u001b[0m \u001b[0mAction   = [\r\n"]
[11.29004, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetAccelerateConfiguration\",\r\n"]
[11.290179, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetAnalyticsConfiguration\",\r\n"]
[11.290331, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketAcl\",\r\n"]
[11.290484, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketCORS\",\r\n"]
[11.290644, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketLocation\",\r\n"]
[11.290805, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketLogging\",\r\n"]
[11.290943, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketNotification\",\r\n"]
[11.29107, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketObjectLockConfiguration\",\r\n"]
[11.291187, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketPolicy\",\r\n"]
[11.291334, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketPolicyStatus\",\r\n"]
[11.291486, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketPublicAccessBlock\",\r\n                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketRequestPayment\",\r\n"]
[11.291641, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketTagging\",\r\n"]
[11.291774, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketVersioning\",\r\n"]
[11.291899, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetBucketWebsite\",\r\n"]
[11.292078, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetEncryptionConfiguration\",\r\n"]
[11.292245, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetInventoryConfiguration\",\r\n"]
[11.292386, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetLifecycleConfiguration\",\r\n"]
[11.292551, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetMetricsConfiguration\",\r\n                          \u001b[32m+\u001b[0m \u001b[0m\"s3:GetReplicationConfiguration\",\r\n"]
[11.292702, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:ListBucketMultipartUploads\",\r\n"]
[11.292847, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:ListBucketVersions\",\r\n                        ]\r\n"]
[11.292961, "o", "                      \u001b[32m+\u001b[0m \u001b[0mEffect   = \"Allow\"\r\n"]
[11.293097, "o", "                      \u001b[32m+\u001b[0m \u001b[0mResource = [\r\n"]
[11.293293, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"arn:aws:s3:::bruh\",\r\n                        ]\r\n                      \u001b[32m+\u001b[0m \u001b[0mSid      = \"S3ReadBucket\"\r\n"]
[11.293478, "o", "                    },\r\n                  \u001b[32m+\u001b[0m \u001b[0m{\r\n                      \u001b[32m+\u001b[0m \u001b[0mAction   = [\r\n"]
[11.293589, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:CancelKeyDeletion\",\r\n"]
[11.29374, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:CreateAlias\",\r\n"]
[11.293895, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:Decrypt\",\r\n"]
[11.294064, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:DeleteAlias\",\r\n                          \u001b[32m+\u001b[0m \u001b[0m\"kms:DeleteImportedKeyMaterial\",\r\n"]
[11.294182, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:DisableKey\",\r\n"]
[11.294321, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:DisableKeyRotation\",\r\n"]
[11.294445, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:EnableKey\",\r\n"]
[11.29462, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:EnableKeyRotation\",\r\n"]
[11.294755, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:Encrypt\",\r\n"]
[11.294929, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:GenerateDataKey\",\r\n                          \u001b[32m+\u001b[0m \u001b[0m\"kms:GenerateDataKeyPair\",\r\n"]
[11.295165, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:GenerateDataKeyPairWithoutPlaintext\",\r\n"]
[11.295279, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:GenerateDataKeyWithoutPlaintext\",\r\n"]
[11.295411, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:ImportKeyMaterial\",\r\n"]
[11.295549, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:ReEncryptFrom\",\r\n"]
[11.295691, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:ReEncryptTo\",\r\n"]
[11.295809, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:ScheduleKeyDeletion\",\r\n"]
[11.295976, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:Sign\",\r\n                          \u001b[32m+\u001b[0m \u001b[0m\"kms:UpdateAlias\",\r\n"]
[11.296615, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:UpdateKeyDescription\",\r\n"]
[11.296695, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"kms:Verify\",\r\n"]
[11.297024, "o", "                        ]\r\n"]
[11.297161, "o", "                      \u001b[32m+\u001b[0m \u001b[0mEffect   = \"Allow\"\r\n"]
[11.297285, "o", "                      \u001b[32m+\u001b[0m \u001b[0mResource = [\r\n"]
[11.297432, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"arn:aws:kms:us-east-1:123456789012:key/shaq\",\r\n"]
[11.297578, "o", "                        ]\r\n                      \u001b[32m+\u001b[0m \u001b[0mSid      = \"KmsWriteKey\"\r\n"]
[11.297692, "o", "                    },\r\n                  \u001b[32m+\u001b[0m \u001b[0m{\r\n"]
[11.297841, "o", "                      \u001b[32m+\u001b[0m \u001b[0mAction   = [\r\n"]
[11.297966, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"s3:ListBucket\",\r\n                        ]\r\n"]
[11.298114, "o", "                      \u001b[32m+\u001b[0m \u001b[0mEffect   = \"Allow\"\r\n"]
[11.298234, "o", "                      \u001b[32m+\u001b[0m \u001b[0mResource = [\r\n                          \u001b[32m+\u001b[0m \u001b[0m\"arn:aws:s3:::list-org\",\r\n"]
[11.298427, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\"arn:aws:s3:::sup-org\",\r\n                        ]\r\n"]
[11.29853, "o", "                      \u001b[32m+\u001b[0m \u001b[0mSid      = \"S3ListBucket\"\r\n"]
[11.298654, "o", "                    },\r\n                ]\r\n"]
[11.298721, "o", "              \u001b[32m+\u001b[0m \u001b[0mVersion   = \"2012-10-17\"\r\n            }\r\n"]
[11.298872, "o", "        )\r\n    }\r\n\r\n"]
[11.298982, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[11.299131, "o", "------------------------------------------------------------------------\r\n\r\n"]
[11.299232, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[11.299363, "o", "can't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n\r\n"]
[11.301936, "o", "                                                                                                       \r\r"]
[11.30217, "o", "\u001b]2;kmcquade@kmcquade: ~/Code/GitHub/kmcquade/terraform-aws-policy-sentry/examples/demo\u0007"]
[11.302379, "o", "\u001b]1;..examples/demo\u0007"]
[11.65908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m./demo \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[56C\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 6.53\u001b[30m Dur \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[35m  master  ? \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  15:05:38\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[98D"]
[11.659275, "o", "\u001b[?1h\u001b="]
[11.659931, "o", "\u001b[?2004h"]
[20.748361, "o", "\u001b[4mt\u001b[24m\u001b[90merraform plan\u001b[39m\u001b[13D"]
[20.949177, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[21.025514, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[21.192592, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[21.334835, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[21.43979, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[21.57189, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[21.645431, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[21.753639, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[21.771246, "o", "\u001b[39m "]
[21.939729, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my -auto-approve\u001b[39m\u001b[18D"]
[22.022696, "o", "\u001b[39mp"]
[22.171509, "o", "\u001b[39mp"]
[22.968084, "o", "\u001b[13D\u001b[1m\u001b[37m\u001b[45mt\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mf\u001b[1m\u001b[37m\u001b[45mo\u001b[1m\u001b[37m\u001b[45mr\u001b[1m\u001b[37m\u001b[45mm\u001b[39m\u001b[1m\u001b[37m\u001b[45m \u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mp\u001b[1m\u001b[37m\u001b[45mp\u001b[0m\u001b[39m\u001b[49m\u001b[39ml\u001b[39my\u001b[39m \u001b[39m-\u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mo\u001b[39m-\u001b[39ma\u001b[39mp\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mv\u001b[39me"]
[23.711754, "o", "\u001b[29D\u001b[0m\u001b[49m\u001b[32mt\u001b[0m\u001b[49m\u001b[32me\u001b[0m\u001b[49m\u001b[32mr\u001b[0m\u001b[49m\u001b[32mr\u001b[0m\u001b[49m\u001b[32ma\u001b[0m\u001b[49m\u001b[32mf\u001b[0m\u001b[49m\u001b[32mo\u001b[0m\u001b[49m\u001b[32mr\u001b[0m\u001b[49m\u001b[32mm\u001b[39m\u001b[0m\u001b[39m\u001b[49m \u001b[0m\u001b[39m\u001b[49ma\u001b[0m\u001b[39m\u001b[49mp\u001b[0m\u001b[39m\u001b[49mp\u001b[16C"]
[23.711933, "o", "\u001b[?1l\u001b>"]
[23.715859, "o", "\u001b[?2004l\r\r\n"]
[23.716524, "o", "\u001b]2;terraform apply -auto-approve\u0007\u001b]1;terraform\u0007"]
[25.617199, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_iam.data.template_file.dynamic_policy: Refreshing state...\u001b[0m\r\n"]
[25.617407, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_template.null_resource.command: Refreshing state... [id=8765289732546165644]\u001b[0m\r\n"]
[32.49502, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_iam.aws_iam_policy.policy[0]: Creating...\u001b[0m\u001b[0m\r\n"]
[32.801681, "o", "\u001b[0m\u001b[1mmodule.policy_sentry_demo.module.create_iam.aws_iam_policy.policy[0]: Creation complete after 0s [id=arn:aws:iam::951980950913:policy/PolicySentryTest]\u001b[0m\u001b[0m\r\n"]
[32.96563, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[32.965794, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[32.971236, "o", "                                                                                                       \r\r"]
